{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "DEFAULT_ERROR_MESSAGE": "Yikes! We had a system error on our end. Don't worry though we notified one of our engineers and they are on it!",
  "AllowedHosts": "*",
  "TOKEN_AUTHORITY": "<insert_token_authority>",
  "CARDCRAFT_IOS_CLIENT_SECRET": "<insert_client_secret>",
  "ConnectionStrings": {
    "ProductDbContext": "<insert conn string>"
  },
  "AccountServiceBaseUrl": "http://localhost:5002/",

  "API_AUDIENCE": "Cardcraft.API",
  "CARDCRAFT_IOS_CLIENT_ID": "Cardcraft.iOS.Client"
}